PRIVATE_KEY=""
RPC_URL_MAINNET=""
RPC_URL_FUJI=""
RPC_URL_AMOY=""
RPC_URL_ARBSEPOLIA=""
RPC_URL_BSCTESTNET=""
RPC_URL_BERA=""
RPC_URL_BASE_SEPOLIA=""
RPC_URL_CORE_TESTNET=""
PRIVATE_KEY2=""
SUPRA_PRIVATE_KEY=""
MNEMONIC=""
ETHERSCAN_API_KEY=""
POLYSCAN_API_KEY=""
BSC_TESTNET_API_KEY=""
ARBSEPOLIA_TESTNET_API_KEY=""
FUJI_TESTNET_API_KEY=""
BASE_TESTNET_API_KEY=""
REPORT_GAS=true
